<!DOCTYPE html>
<html ng-app="zenDesk">
<head>
	<meta charset="utf-8">
	<title>ZenDesk</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
	<link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
	<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js'></script>
	<base href="/"/>
</head>
<body ng-controller='Home'>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">ZenDesk</a>
	    </div>
	  </div><!-- /.container-fluid -->
	</nav>
	<ng-view></ng-view>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='javascripts/app.js'></script>
	<script type="text/javascript" src='javascripts/controllers.js'></script>
	<script type="text/javascript" src='javascripts/config.js'></script>
	<script type="text/javascript" src='javascripts/factory.js'></script>
</body>
</html>
